### Lagrangian and Equations of Motion for the Double Pendulum

#### Given system parameters:
- m_1, m_2: Masses of the two pendulums
- L_1, L_2: Lengths of the rods
- g: Acceleration due to gravity
- θ_1, θ_2: Angles of the pendulums
- \dot{θ}_1, \dot{θ}_2: Angular velocities

#### Position coordinates in Cartesian form:

x_1 = L_1 * sin(θ_1)
y_1 = -L_1 * cos(θ_1)

x_2 = L_1 * sin(θ_1) + L_2 * sin(θ_2)
y_2 = -L_1 * cos(θ_1) - L_2 * cos(θ_2)

#### Velocities:

\dot{x}_1 = L_1 * cos(θ_1) * \dot{θ}_1
\dot{y}_1 = L_1 * sin(θ_1) * \dot{θ}_1

\dot{x}_2 = L_1 * cos(θ_1) * \dot{θ}_1 + L_2 * cos(θ_2) * \dot{θ}_2
\dot{y}_2 = L_1 * sin(θ_1) * \dot{θ}_1 + L_2 * sin(θ_2) * \dot{θ}_2

#### Kinetic Energy (T):

T = (1/2) * m_1 * (\dot{x}_1^2 + \dot{y}_1^2) + (1/2) * m_2 * (\dot{x}_2^2 + \dot{y}_2^2)

Expanding:

T = (1/2) * m_1 * L_1^2 * \dot{θ}_1^2 + (1/2) * m_2 * ( L_1^2 * \dot{θ}_1^2 + L_2^2 * \dot{θ}_2^2 + 2 * L_1 * L_2 * \dot{θ}_1 * \dot{θ}_2 * cos(θ_1 - θ_2) )

#### Potential Energy (V):

V = -m_1 * g * L_1 * cos(θ_1) - m_2 * g * (L_1 * cos(θ_1) + L_2 * cos(θ_2))

#### Lagrangian:

L = T - V

L = (1/2) * m_1 * L_1^2 * \dot{θ}_1^2 + (1/2) * m_2 * ( L_1^2 * \dot{θ}_1^2 + L_2^2 * \dot{θ}_2^2 + 2 * L_1 * L_2 * \dot{θ}_1 * \dot{θ}_2 * cos(θ_1 - θ_2) )

+ g * (m_1 * L_1 * cos(θ_1) + m_2 * (L_1 * cos(θ_1) + L_2 * cos(θ_2)))

#### Equations of Motion (Euler-Lagrange Equations):

For θ_1:

d/dt (∂L/∂\dot{θ}_1) - ∂L/∂θ_1 = 0

For θ_2:

d/dt (∂L/∂\dot{θ}_2) - ∂L/∂θ_2 = 0

This results in a coupled system of differential equations that describe the motion of the double pendulum.

